TZ=Asia/Jakarta
NODE_ENV=development


APP_NAME=hapi
APP_PORT=3001
APP_HOST=localhost


DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_music
DB_SYNC=true
DB_LOGGING=false